<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALENADAR</title>
    <style>
      .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 0.5fr repeat(5, 1fr);
        grid-gap: 20px;
        height: 95vh;
      }
      .date,
      .day {
        background-color: darkslategray;
        color: #fff;
        font-size: 30px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease;
        cursor: pointer;
      }
      .date:hover {
        background-color: darkcyan;
      }
      .other {
        background-color: grey;
      }
      .other:hover {
        background-color: darkgray;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">S</div>
      <div class="date other">30</div>
      <div class="date other">31</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date other">1</div>
      <div class="date other">2</div>
      <div class="date other">3</div>
    </div>
  </body>
</html>
